# flink-demo

./: pom.xml
src/main/java/cn/com/my/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java
src/main/java/cn/com/my/common/constant/: OGGOpType.java  PropertiesConstants.java
src/main/java/cn/com/my/common/model/: MetricEvent.java  OGGMessage.java
src/main/java/cn/com/my/common/schemas/: MetricSchema.java  OGGMessageSchema.java  RowSchema.java
src/main/java/cn/com/my/common/utils/: DateUtil.java  ElasticSearchUtils.java  ExecutionEnvUtil.java  GsonUtil.java  HBaseUtils.java  HttpUtil.java  KafkaConfigUtil.java  OrcBatchReader.java  StringConverter.java
src/main/java/cn/com/my/common/watermarks/: MetricWatermark.java
src/main/java/cn/com/my/es/: ElasticSearchSinkUtil.java  MyESSinkFunction.java  RetryRejectedExecutionFailureHandler.java
src/main/java/cn/com/my/function/: MyProcessAllWindowFunction.java
src/main/java/cn/com/my/hbase/: HBaseOutputFormat4J.java  HBaseSink4J.java  HBaseWriter4J.java  HBaseWriter4JV2.java  ProcessFunction4J.java  ProcessFunction4JV2.java  ProcessFunction4JV3.java
src/main/java/cn/com/my/kafka/: OGGMessageDeserializationSchema.java
src/main/resources/: application.properties  log4j.properties
src/main/scala/cn/com/my/: App.scala
src/main/scala/cn/com/my/hbase/: HBaseOutputFormat.scala  HBaseReader.scala  HBaseSink.scala  HBaseWriter.scala
src/test/java/cn/com/my/: TestCase.java
src/test/scala/cn/com/my/: Test.java
