kafka.brokers=localhost:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=localhost:2181
metrics.topic=test
kafka.sink.brokers=localhost:9092
kafka.sink.topic=metric-test
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5